aiosqlite==0.18.0
alembic==1.9.4
anyio==3.6.2
asttokens==2.2.1
async-generator==1.10
asyncpg==0.27.0
attrs==22.2.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
black==23.1.0
cachetools==5.3.0
certifi==2022.12.7
cfgv==3.3.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
coverage==7.2.0
cryptography==40.0.2
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
ecdsa==0.18.0
exceptiongroup==1.1.1
executing==1.2.0
Faker==18.5.1
fastapi==0.92.0
filelock==3.9.0
flake8==6.0.0
flake8-isort==6.0.0
ghp-import==2.1.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
identify==2.5.18
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
ipython==8.10.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.3.7
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.4.3
mypy==1.3.0
mypy-extensions==1.0.0
nodeenv==1.7.0
outcome==1.2.0
packaging==23.0
parso==0.8.3
passlib==1.7.4
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.0.0
pluggy==1.0.0
pre-commit==3.1.0
prompt-toolkit==3.0.37
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.10.0
pydantic==1.10.5
pyflakes==3.0.1
Pygments==2.14.0
pyproject_api==1.5.0
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
pyyaml_env_tag==0.1
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.15
SQLAlchemy-Utils==0.40.0
sqlalchemy2-stubs==0.0.2a32
stack-data==0.6.2
starlette==0.25.0
tenacity==8.2.1
tomli==2.0.1
tox==4.4.6
traitlets==5.9.0
trio==0.22.0
typer==0.7.0
typing_extensions==4.6.2
uvicorn==0.20.0
virtualenv==20.19.0
watchdog==2.1.9
wcwidth==0.2.6
zipp==3.15.0
